<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wrz-2y-qHS">
                                <rect key="frame" x="138" y="101" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7YS-5F-8JO"/>
                                    <action selector="showNextQuestionWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1od-Pt-mfd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dms-Za-dgT">
                                <rect key="frame" x="175" y="323" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Yv-AT-zoI">
                                <rect key="frame" x="145" y="352" width="85" height="30"/>
                                <state key="normal" title="Show Anwer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="580-wK-O1X"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10a-uh-MGD">
                                <rect key="frame" x="175" y="72" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wrz-2y-qHS" firstAttribute="top" secondItem="10a-uh-MGD" secondAttribute="bottom" constant="8" id="6tV-Tv-3HH"/>
                            <constraint firstItem="10a-uh-MGD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="721-Wn-YFo"/>
                            <constraint firstItem="10a-uh-MGD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7XO-ah-M7u"/>
                            <constraint firstItem="Wrz-2y-qHS" firstAttribute="top" secondItem="10a-uh-MGD" secondAttribute="bottom" constant="8" id="8u2-gq-s7d"/>
                            <constraint firstItem="Wrz-2y-qHS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AgT-rN-9M0"/>
                            <constraint firstItem="6Yv-AT-zoI" firstAttribute="top" secondItem="Dms-Za-dgT" secondAttribute="bottom" constant="8" id="BNF-ym-qtj"/>
                            <constraint firstItem="Dms-Za-dgT" firstAttribute="centerX" secondItem="Wrz-2y-qHS" secondAttribute="centerX" id="CS9-V9-G6w"/>
                            <constraint firstItem="10a-uh-MGD" firstAttribute="centerX" secondItem="Wrz-2y-qHS" secondAttribute="centerX" id="DAd-I4-Yew"/>
                            <constraint firstItem="Dms-Za-dgT" firstAttribute="top" secondItem="Wrz-2y-qHS" secondAttribute="bottom" constant="192" id="GeJ-ZF-fpo"/>
                            <constraint firstItem="Dms-Za-dgT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IKO-6i-qnh"/>
                            <constraint firstItem="10a-uh-MGD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="KcR-kc-HHQ"/>
                            <constraint firstItem="Dms-Za-dgT" firstAttribute="centerX" secondItem="Wrz-2y-qHS" secondAttribute="centerX" id="W6d-Ow-xzi"/>
                            <constraint firstItem="10a-uh-MGD" firstAttribute="centerX" secondItem="Wrz-2y-qHS" secondAttribute="centerX" id="dGa-8b-QRz"/>
                            <constraint firstItem="Dms-Za-dgT" firstAttribute="top" secondItem="Wrz-2y-qHS" secondAttribute="bottom" constant="192" id="ghu-na-aZF"/>
                            <constraint firstItem="6Yv-AT-zoI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kFz-ti-5IJ"/>
                            <constraint firstItem="6Yv-AT-zoI" firstAttribute="centerX" secondItem="Wrz-2y-qHS" secondAttribute="centerX" id="qXi-43-iJO"/>
                            <constraint firstItem="6Yv-AT-zoI" firstAttribute="centerX" secondItem="Wrz-2y-qHS" secondAttribute="centerX" id="ueb-Qa-fa3"/>
                            <constraint firstItem="6Yv-AT-zoI" firstAttribute="top" secondItem="Dms-Za-dgT" secondAttribute="bottom" constant="8" id="vu4-oC-Arx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="Dms-Za-dgT" id="iBR-bK-8Z6"/>
                        <outlet property="questionLabel" destination="10a-uh-MGD" id="1M0-23-6ii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
